<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Av5-dm-Et4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--URL View Controller-->
        <scene sceneID="fBK-mq-FAv">
            <objects>
                <viewController storyboardIdentifier="main" id="Av5-dm-Et4" customClass="URLViewController" customModule="Airdrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQi-GC-UWs"/>
                        <viewControllerLayoutGuide type="bottom" id="z09-G6-v9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTv-Ma-00L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-Az-LPQ">
                                <rect key="frame" x="-5" y="33" width="330" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjF-Az-LPQ" firstAttribute="top" secondItem="jQi-GC-UWs" secondAttribute="bottom" constant="13" id="0V1-Dc-Lga"/>
                            <constraint firstItem="DjF-Az-LPQ" firstAttribute="leading" secondItem="LTv-Ma-00L" secondAttribute="leadingMargin" constant="-21" id="31f-18-Ik4"/>
                            <constraint firstItem="z09-G6-v9l" firstAttribute="top" secondItem="DjF-Az-LPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cIW-K8-j7p"/>
                            <constraint firstItem="DjF-Az-LPQ" firstAttribute="centerX" secondItem="LTv-Ma-00L" secondAttribute="centerX" id="yej-bz-z5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYR-Ru-YDE"/>
                    <connections>
                        <outlet property="webView" destination="DjF-Az-LPQ" id="ytn-cO-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t98-M5-k2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="498"/>
        </scene>
    </scenes>
</document>
